apiVersion: v1
entries:
  adeptia sample:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-09-28T18:39:14.4886768+05:30"
    description: A Sample Helm chart for Adeptia sample application
    digest: 40078816e187bf134ebf5d0a3241366df65c12e923d789f894321fba89cca8d0
    name: adeptia sample
    type: application
    urls:
    - adeptia sample-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-28T18:39:14.4285722+05:30"
